    Проект: main_project_0x12


    1    План: Layout 1


    1.1    Камера №1



    1.1.1 Камера 1. 
    1.1.2 Слой=Layer 1.
    1.1.3 Размер видеосенсора=1/3".
    1.1.4 Количество пикселей: 1920*1080.
    1.1.5 Уровень качества: Quality 1.
    1.1.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.1.7 Фокусное расстояние объектива=4 mm.
    1.1.7.1 горизонтальный угол обзора=62°.
    1.1.7.2 вертикальный угол обзора=48°.
    1.1.8 Угол наклона=24°.
    1.1.9 Высота установки=2 m. 
    1.1.10 Опорная высота=0 m. 
    1.1.11 Угол поворота камеры вокруг своей оси=0 °.
    1.1.12 Рисунок VideoCAD №12.
    1.1.13 Высота верхней границы зоны обзора=2 m. 
    1.1.14 Расстояние до верхней границы зоны обзора=-10 m. 
    1.1.15 Высота нижней границы зоны обзора=1 m. 
    1.1.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.1.17 Ширина верхней границы зоны обзора=11 m. 
    1.1.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.1.19 Реальная зона обзора от -10 m. до бесконечности.


    1.1.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.1.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.1.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.1.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.1.24 Горизонтальный угол камеры=124 °
    1.1.25 Координата X=-55,1
    1.1.26 Координата Y=-27,5

    1.1.27 Модель не назначена.

    1.1.24 Длина сигнального кабеля - 28,2 m. 




    1.2    Камера №2



    1.2.1 Камера 2. 
    1.2.2 Слой=Layer 1.
    1.2.3 Размер видеосенсора=1/3".
    1.2.4 Количество пикселей: 1920*1080.
    1.2.5 Уровень качества: Quality 1.
    1.2.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.2.7 Фокусное расстояние объектива=4 mm.
    1.2.7.1 горизонтальный угол обзора=62°.
    1.2.7.2 вертикальный угол обзора=48°.
    1.2.8 Угол наклона=24°.
    1.2.9 Высота установки=2 m. 
    1.2.10 Опорная высота=0 m. 
    1.2.11 Угол поворота камеры вокруг своей оси=0 °.
    1.2.12 Рисунок VideoCAD №2.
    1.2.13 Высота верхней границы зоны обзора=2 m. 
    1.2.14 Расстояние до верхней границы зоны обзора=6.5 m. 
    1.2.15 Высота нижней границы зоны обзора=1 m. 
    1.2.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.2.17 Ширина верхней границы зоны обзора=7,14 m. 
    1.2.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.2.19 Реальная зона обзора от 6.5 m. до бесконечности.


    1.2.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.2.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.2.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,75 m. 

    1.2.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.2.24 Горизонтальный угол камеры=29,5 °
    1.2.25 Координата X=-81,7
    1.2.26 Координата Y=-26,9

    1.2.27 Модель не назначена.

    1.2.24 Длина сигнального кабеля - 53,6 m. 




    1.3    Камера №3



    1.3.1 Камера 3. 
    1.3.2 Слой=Layer 1.
    1.3.3 Размер видеосенсора=1/3".
    1.3.4 Количество пикселей: 1920*1080.
    1.3.5 Уровень качества: Quality 1.
    1.3.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.3.7 Фокусное расстояние объектива=4 mm.
    1.3.7.1 горизонтальный угол обзора=62°.
    1.3.7.2 вертикальный угол обзора=48°.
    1.3.8 Угол наклона=24°.
    1.3.9 Высота установки=2 m. 
    1.3.10 Опорная высота=0 m. 
    1.3.11 Угол поворота камеры вокруг своей оси=0 °.
    1.3.12 Рисунок VideoCAD №12.
    1.3.13 Высота верхней границы зоны обзора=2 m. 
    1.3.14 Расстояние до верхней границы зоны обзора=-10 m. 
    1.3.15 Высота нижней границы зоны обзора=1 m. 
    1.3.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.3.17 Ширина верхней границы зоны обзора=11 m. 
    1.3.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.3.19 Реальная зона обзора от -10 m. до бесконечности.


    1.3.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.3.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.3.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.3.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.3.24 Горизонтальный угол камеры=-119 °
    1.3.25 Координата X=-60,4
    1.3.26 Координата Y=-17,3

    1.3.27 Модель не назначена.

    1.3.24 Длина сигнального кабеля - 40,6 m. 




    1.4    Камера №4



    1.4.1 Камера 4. 
    1.4.2 Слой=Layer 1.
    1.4.3 Размер видеосенсора=1/3".
    1.4.4 Количество пикселей: 1920*1080.
    1.4.5 Уровень качества: Quality 1.
    1.4.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.4.7 Фокусное расстояние объектива=4 mm.
    1.4.7.1 горизонтальный угол обзора=62°.
    1.4.7.2 вертикальный угол обзора=48°.
    1.4.8 Угол наклона=24°.
    1.4.9 Высота установки=2 m. 
    1.4.10 Опорная высота=0 m. 
    1.4.11 Угол поворота камеры вокруг своей оси=0 °.
    1.4.12 Рисунок VideoCAD №2.
    1.4.13 Высота верхней границы зоны обзора=2 m. 
    1.4.14 Расстояние до верхней границы зоны обзора=10 m. 
    1.4.15 Высота нижней границы зоны обзора=1 m. 
    1.4.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.4.17 Ширина верхней границы зоны обзора=11 m. 
    1.4.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.4.19 Реальная зона обзора от 10 m. до бесконечности.


    1.4.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.4.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.4.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.4.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.4.24 Горизонтальный угол камеры=-90 °
    1.4.25 Координата X=-71,8
    1.4.26 Координата Y=-17

    1.4.27 Модель не назначена.

    1.4.24 Длина сигнального кабеля - 53,6 m. 




    1.5    Камера №5



    1.5.1 Камера 5. 
    1.5.2 Слой=Layer 1.
    1.5.3 Размер видеосенсора=1/3".
    1.5.4 Количество пикселей: 1920*1080.
    1.5.5 Уровень качества: Quality 1.
    1.5.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.5.7 Фокусное расстояние объектива=4 mm.
    1.5.7.1 горизонтальный угол обзора=62°.
    1.5.7.2 вертикальный угол обзора=48°.
    1.5.8 Угол наклона=24°.
    1.5.9 Высота установки=2 m. 
    1.5.10 Опорная высота=0 m. 
    1.5.11 Угол поворота камеры вокруг своей оси=0 °.
    1.5.12 Рисунок VideoCAD №12.
    1.5.13 Высота верхней границы зоны обзора=2 m. 
    1.5.14 Расстояние до верхней границы зоны обзора=-6.5 m. 
    1.5.15 Высота нижней границы зоны обзора=1 m. 
    1.5.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.5.17 Ширина верхней границы зоны обзора=7,14 m. 
    1.5.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.5.19 Реальная зона обзора от -6.5 m. до бесконечности.


    1.5.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.5.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.5.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,75 m. 

    1.5.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.5.24 Горизонтальный угол камеры=-159 °
    1.5.25 Координата X=-82,2
    1.5.26 Координата Y=-24,7

    1.5.27 Модель не назначена.

    1.5.24 Длина сигнального кабеля - 56,5 m. 




    1.6    Камера №6



    1.6.1 Камера 6. 
    1.6.2 Слой=Layer 1.
    1.6.3 Размер видеосенсора=1/3".
    1.6.4 Количество пикселей: 1920*1080.
    1.6.5 Уровень качества: Quality 1.
    1.6.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.6.7 Фокусное расстояние объектива=4 mm.
    1.6.7.1 горизонтальный угол обзора=62°.
    1.6.7.2 вертикальный угол обзора=48°.
    1.6.8 Угол наклона=24°.
    1.6.9 Высота установки=2 m. 
    1.6.10 Опорная высота=0 m. 
    1.6.11 Угол поворота камеры вокруг своей оси=0 °.
    1.6.12 Рисунок VideoCAD №2.
    1.6.13 Высота верхней границы зоны обзора=2 m. 
    1.6.14 Расстояние до верхней границы зоны обзора=10 m. 
    1.6.15 Высота нижней границы зоны обзора=1 m. 
    1.6.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.6.17 Ширина верхней границы зоны обзора=11 m. 
    1.6.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.6.19 Реальная зона обзора от 10 m. до бесконечности.


    1.6.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.6.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.6.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.6.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.6.24 Горизонтальный угол камеры=-88,7 °
    1.6.25 Координата X=-46
    1.6.26 Координата Y=-17

    1.6.27 Модель не назначена.

    1.6.24 Длина сигнального кабеля - 56,7 m. 




    1.7    Камера №7



    1.7.1 Камера 7. 
    1.7.2 Слой=Layer 1.
    1.7.3 Размер видеосенсора=1/3".
    1.7.4 Количество пикселей: 1920*1080.
    1.7.5 Уровень качества: Quality 1.
    1.7.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.7.7 Фокусное расстояние объектива=4 mm.
    1.7.7.1 горизонтальный угол обзора=62°.
    1.7.7.2 вертикальный угол обзора=48°.
    1.7.8 Угол наклона=21,8°.
    1.7.9 Высота установки=1.75 m. 
    1.7.10 Опорная высота=0 m. 
    1.7.11 Угол поворота камеры вокруг своей оси=0 °.
    1.7.12 Рисунок VideoCAD №12.
    1.7.13 Высота верхней границы зоны обзора=2 m. 
    1.7.14 Расстояние до верхней границы зоны обзора=-6.5 m. 
    1.7.15 Высота нижней границы зоны обзора=1 m. 
    1.7.16 Расстояние до нижней границы зоны обзора=-0,73 m. 
    1.7.17 Ширина верхней границы зоны обзора=7,14 m. 
    1.7.18 Ширина нижней границы зоны обзора=1,15 m. 
    1.7.19 Реальная зона обзора от -6.5 m. до бесконечности.


    1.7.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,2 m; 
    - длина=18,2 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.7.21 Зона опознавания человека отсутствует.

    1.7.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,41 m; 
    - максимальное расстояние=-6,15 m; 
    - длина=4,74 m; 
    - ширина на минимальном расстоянии=1,67 m; 
    - ширина на максимальном расстоянии=6,89 m. 

    1.7.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.7.24 Горизонтальный угол камеры=163 °
    1.7.25 Координата X=-48,2
    1.7.26 Координата Y=-27,1

    1.7.27 Модель не назначена.

    1.7.24 Длина сигнального кабеля - 36,1 m. 




    1.8    Камера №8



    1.8.1 Камера 8. 
    1.8.2 Слой=Layer 1.
    1.8.3 Размер видеосенсора=1/3".
    1.8.4 Количество пикселей: 1920*1080.
    1.8.5 Уровень качества: Quality 1.
    1.8.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.8.7 Фокусное расстояние объектива=4 mm.
    1.8.7.1 горизонтальный угол обзора=62°.
    1.8.7.2 вертикальный угол обзора=48°.
    1.8.8 Угол наклона=24°.
    1.8.9 Высота установки=2 m. 
    1.8.10 Опорная высота=0 m. 
    1.8.11 Угол поворота камеры вокруг своей оси=0 °.
    1.8.12 Рисунок VideoCAD №2.
    1.8.13 Высота верхней границы зоны обзора=2 m. 
    1.8.14 Расстояние до верхней границы зоны обзора=12 m. 
    1.8.15 Высота нижней границы зоны обзора=1 m. 
    1.8.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.8.17 Ширина верхней границы зоны обзора=13,2 m. 
    1.8.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.8.19 Реальная зона обзора от 12 m. до бесконечности.


    1.8.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.8.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.8.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.8.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.8.24 Горизонтальный угол камеры=-75,1 °
    1.8.25 Координата X=-34,8
    1.8.26 Координата Y=-17

    1.8.27 Модель не назначена.

    1.8.24 Длина сигнального кабеля - 68,9 m. 




    1.9    Камера №9



    1.9.1 Камера 9. 
    1.9.2 Слой=Layer 1.
    1.9.3 Размер видеосенсора=1/3".
    1.9.4 Количество пикселей: 1920*1080.
    1.9.5 Уровень качества: Quality 1.
    1.9.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.9.7 Фокусное расстояние объектива=4 mm.
    1.9.7.1 горизонтальный угол обзора=62°.
    1.9.7.2 вертикальный угол обзора=48°.
    1.9.8 Угол наклона=24°.
    1.9.9 Высота установки=2 m. 
    1.9.10 Опорная высота=0 m. 
    1.9.11 Угол поворота камеры вокруг своей оси=0 °.
    1.9.12 Рисунок VideoCAD №12.
    1.9.13 Высота верхней границы зоны обзора=2 m. 
    1.9.14 Расстояние до верхней границы зоны обзора=-10 m. 
    1.9.15 Высота нижней границы зоны обзора=1 m. 
    1.9.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.9.17 Ширина верхней границы зоны обзора=11 m. 
    1.9.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.9.19 Реальная зона обзора от -10 m. до бесконечности.


    1.9.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.9.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.9.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.9.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.9.24 Горизонтальный угол камеры=149 °
    1.9.25 Координата X=-26,4
    1.9.26 Координата Y=-27,1

    1.9.27 Модель не назначена.

    1.9.24 Длина сигнального кабеля - 60,3 m. 




    1.10    Камера №10



    1.10.1 Камера 10. 
    1.10.2 Слой=Layer 1.
    1.10.3 Размер видеосенсора=1/3".
    1.10.4 Количество пикселей: 1920*1080.
    1.10.5 Уровень качества: Quality 1.
    1.10.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.10.7 Фокусное расстояние объектива=4 mm.
    1.10.7.1 горизонтальный угол обзора=62°.
    1.10.7.2 вертикальный угол обзора=48°.
    1.10.8 Угол наклона=22,8°.
    1.10.9 Высота установки=1.75 m. 
    1.10.10 Опорная высота=0 m. 
    1.10.11 Угол поворота камеры вокруг своей оси=0 °.
    1.10.12 Рисунок VideoCAD №12.
    1.10.13 Высота верхней границы зоны обзора=2 m. 
    1.10.14 Расстояние до верхней границы зоны обзора=-12 m. 
    1.10.15 Высота нижней границы зоны обзора=1 m. 
    1.10.16 Расстояние до нижней границы зоны обзора=-0,704 m. 
    1.10.17 Ширина верхней границы зоны обзора=13,2 m. 
    1.10.18 Ширина нижней границы зоны обзора=1,13 m. 
    1.10.19 Реальная зона обзора от -12 m. до бесконечности.


    1.10.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.10.21 Зона опознавания человека отсутствует.

    1.10.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,36 m; 
    - максимальное расстояние=-6,22 m; 
    - длина=4,86 m; 
    - ширина на минимальном расстоянии=1,61 m; 
    - ширина на максимальном расстоянии=6,92 m. 

    1.10.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.10.24 Горизонтальный угол камеры=-98,4 °
    1.10.25 Координата X=-22,7
    1.10.26 Координата Y=-16,9

    1.10.27 Модель не назначена.

    1.10.24 Длина сигнального кабеля - 82,2 m. 




    1.11    Камера №11



    1.11.1 Камера 11. 
    1.11.2 Слой=Layer 1.
    1.11.3 Размер видеосенсора=1/3".
    1.11.4 Количество пикселей: 1920*1080.
    1.11.5 Уровень качества: Quality 1.
    1.11.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.11.7 Фокусное расстояние объектива=4 mm.
    1.11.7.1 горизонтальный угол обзора=62°.
    1.11.7.2 вертикальный угол обзора=48°.
    1.11.8 Угол наклона=24°.
    1.11.9 Высота установки=2 m. 
    1.11.10 Опорная высота=0 m. 
    1.11.11 Угол поворота камеры вокруг своей оси=0 °.
    1.11.12 Рисунок VideoCAD №12.
    1.11.13 Высота верхней границы зоны обзора=2 m. 
    1.11.14 Расстояние до верхней границы зоны обзора=-10 m. 
    1.11.15 Высота нижней границы зоны обзора=1 m. 
    1.11.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.11.17 Ширина верхней границы зоны обзора=11 m. 
    1.11.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.11.19 Реальная зона обзора от -10 m. до бесконечности.


    1.11.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.11.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.11.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.11.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.11.24 Горизонтальный угол камеры=151 °
    1.11.25 Координата X=-36,8
    1.11.26 Координата Y=-27,1

    1.11.27 Модель не назначена.

    1.11.24 Длина сигнального кабеля - 48,9 m. 




    1.12    Камера №12



    1.12.1 Камера 12. 
    1.12.2 Слой=Layer 1.
    1.12.3 Размер видеосенсора=1/3".
    1.12.4 Количество пикселей: 1920*1080.
    1.12.5 Уровень качества: Quality 1.
    1.12.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.12.7 Фокусное расстояние объектива=4 mm.
    1.12.7.1 горизонтальный угол обзора=62°.
    1.12.7.2 вертикальный угол обзора=48°.
    1.12.8 Угол наклона=24°.
    1.12.9 Высота установки=2 m. 
    1.12.10 Опорная высота=0 m. 
    1.12.11 Угол поворота камеры вокруг своей оси=0 °.
    1.12.12 Рисунок VideoCAD №2.
    1.12.13 Высота верхней границы зоны обзора=2 m. 
    1.12.14 Расстояние до верхней границы зоны обзора=5.5 m. 
    1.12.15 Высота нижней границы зоны обзора=1 m. 
    1.12.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.12.17 Ширина верхней границы зоны обзора=6,04 m. 
    1.12.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.12.19 Реальная зона обзора от 5.5 m. до бесконечности.


    1.12.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.12.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.12.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,75 m. 

    1.12.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.12.24 Горизонтальный угол камеры=-16,7 °
    1.12.25 Координата X=-20,8
    1.12.26 Координата Y=-24,7

    1.12.27 Модель не назначена.

    1.12.24 Длина сигнального кабеля - 80,1 m. 




    1.13    Камера №13



    1.13.1 Камера 13. 
    1.13.2 Слой=Layer 1.
    1.13.3 Размер видеосенсора=1/3".
    1.13.4 Количество пикселей: 1920*1080.
    1.13.5 Уровень качества: Quality 1.
    1.13.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.13.7 Фокусное расстояние объектива=4 mm.
    1.13.7.1 горизонтальный угол обзора=62°.
    1.13.7.2 вертикальный угол обзора=48°.
    1.13.8 Угол наклона=24°.
    1.13.9 Высота установки=2 m. 
    1.13.10 Опорная высота=0 m. 
    1.13.11 Угол поворота камеры вокруг своей оси=0 °.
    1.13.12 Рисунок VideoCAD №2.
    1.13.13 Высота верхней границы зоны обзора=2 m. 
    1.13.14 Расстояние до верхней границы зоны обзора=15 m. 
    1.13.15 Высота нижней границы зоны обзора=1 m. 
    1.13.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.13.17 Ширина верхней границы зоны обзора=16,5 m. 
    1.13.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.13.19 Реальная зона обзора от 15 m. до бесконечности.


    1.13.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.13.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.13.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.13.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.13.24 Горизонтальный угол камеры=0 °
    1.13.25 Координата X=-79
    1.13.26 Координата Y=-34,7

    1.13.27 Модель не назначена.

    1.13.24 Длина сигнального кабеля - 51,5 m. 




    1.14    Камера №14



    1.14.1 Камера 14. 
    1.14.2 Слой=Layer 1.
    1.14.3 Размер видеосенсора=1/3".
    1.14.4 Количество пикселей: 1920*1080.
    1.14.5 Уровень качества: Quality 1.
    1.14.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.14.7 Фокусное расстояние объектива=4 mm.
    1.14.7.1 горизонтальный угол обзора=62°.
    1.14.7.2 вертикальный угол обзора=48°.
    1.14.8 Угол наклона=24°.
    1.14.9 Высота установки=2 m. 
    1.14.10 Опорная высота=0 m. 
    1.14.11 Угол поворота камеры вокруг своей оси=0 °.
    1.14.12 Рисунок VideoCAD №12.
    1.14.13 Высота верхней границы зоны обзора=2 m. 
    1.14.14 Расстояние до верхней границы зоны обзора=-12 m. 
    1.14.15 Высота нижней границы зоны обзора=1 m. 
    1.14.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.14.17 Ширина верхней границы зоны обзора=13,2 m. 
    1.14.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.14.19 Реальная зона обзора от -12 m. до бесконечности.


    1.14.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.14.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.14.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.14.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.14.24 Горизонтальный угол камеры=-121 °
    1.14.25 Координата X=-57,2
    1.14.26 Координата Y=-30,1

    1.14.27 Модель не назначена.

    1.14.24 Длина сигнального кабеля - 25,8 m. 




    1.15    Камера №15



    1.15.1 Камера 15. 
    1.15.2 Слой=Layer 1.
    1.15.3 Размер видеосенсора=1/3".
    1.15.4 Количество пикселей: 1920*1080.
    1.15.5 Уровень качества: Quality 1.
    1.15.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.15.7 Фокусное расстояние объектива=4 mm.
    1.15.7.1 горизонтальный угол обзора=62°.
    1.15.7.2 вертикальный угол обзора=48°.
    1.15.8 Угол наклона=24°.
    1.15.9 Высота установки=2 m. 
    1.15.10 Опорная высота=0 m. 
    1.15.11 Угол поворота камеры вокруг своей оси=0 °.
    1.15.12 Рисунок VideoCAD №12.
    1.15.13 Высота верхней границы зоны обзора=2 m. 
    1.15.14 Расстояние до верхней границы зоны обзора=-10 m. 
    1.15.15 Высота нижней границы зоны обзора=1 m. 
    1.15.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.15.17 Ширина верхней границы зоны обзора=11 m. 
    1.15.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.15.19 Реальная зона обзора от -10 m. до бесконечности.


    1.15.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.15.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.15.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.15.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.15.24 Горизонтальный угол камеры=-161 °
    1.15.25 Координата X=-23,7
    1.15.26 Координата Y=-27,6

    1.15.27 Модель не назначена.

    1.15.24 Длина сигнального кабеля - 63,8 m. 




    1.16    Камера №16



    1.16.1 Камера 16. 
    1.16.2 Слой=Layer 1.
    1.16.3 Размер видеосенсора=1/3".
    1.16.4 Количество пикселей: 1920*1080.
    1.16.5 Уровень качества: Quality 1.
    1.16.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.16.7 Фокусное расстояние объектива=4 mm.
    1.16.7.1 горизонтальный угол обзора=62°.
    1.16.7.2 вертикальный угол обзора=48°.
    1.16.8 Угол наклона=24°.
    1.16.9 Высота установки=2 m. 
    1.16.10 Опорная высота=0 m. 
    1.16.11 Угол поворота камеры вокруг своей оси=0 °.
    1.16.12 Рисунок VideoCAD №12.
    1.16.13 Высота верхней границы зоны обзора=2 m. 
    1.16.14 Расстояние до верхней границы зоны обзора=-12 m. 
    1.16.15 Высота нижней границы зоны обзора=1 m. 
    1.16.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.16.17 Ширина верхней границы зоны обзора=13,2 m. 
    1.16.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.16.19 Реальная зона обзора от -12 m. до бесконечности.


    1.16.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.16.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.16.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.16.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.16.24 Горизонтальный угол камеры=-161 °
    1.16.25 Координата X=-36,4
    1.16.26 Координата Y=-27,6

    1.16.27 Модель не назначена.

    1.16.24 Длина сигнального кабеля - 56,3 m. 




    1.17    Камера №17



    1.17.1 Камера 17. 
    1.17.2 Слой=Layer 1.
    1.17.3 Размер видеосенсора=1/3".
    1.17.4 Количество пикселей: 1920*1080.
    1.17.5 Уровень качества: Quality 1.
    1.17.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.17.7 Фокусное расстояние объектива=4 mm.
    1.17.7.1 горизонтальный угол обзора=62°.
    1.17.7.2 вертикальный угол обзора=48°.
    1.17.8 Угол наклона=24°.
    1.17.9 Высота установки=2 m. 
    1.17.10 Опорная высота=0 m. 
    1.17.11 Угол поворота камеры вокруг своей оси=0 °.
    1.17.12 Рисунок VideoCAD №2.
    1.17.13 Высота верхней границы зоны обзора=2 m. 
    1.17.14 Расстояние до верхней границы зоны обзора=15 m. 
    1.17.15 Высота нижней границы зоны обзора=1 m. 
    1.17.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.17.17 Ширина верхней границы зоны обзора=16,5 m. 
    1.17.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.17.19 Реальная зона обзора от 15 m. до бесконечности.


    1.17.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.17.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.17.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.17.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.17.24 Горизонтальный угол камеры=-28,4 °
    1.17.25 Координата X=-66,3
    1.17.26 Координата Y=-52,3

    1.17.27 Модель не назначена.

    1.17.24 Длина сигнального кабеля - 40,1 m. 




    1.18    Камера №18



    1.18.1 Камера 18. 
    1.18.2 Слой=Layer 1.
    1.18.3 Размер видеосенсора=1/3".
    1.18.4 Количество пикселей: 1920*1080.
    1.18.5 Уровень качества: Quality 1.
    1.18.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.18.7 Фокусное расстояние объектива=4 mm.
    1.18.7.1 горизонтальный угол обзора=62°.
    1.18.7.2 вертикальный угол обзора=48°.
    1.18.8 Угол наклона=23°.
    1.18.9 Высота установки=1.75 m. 
    1.18.10 Опорная высота=0 m. 
    1.18.11 Угол поворота камеры вокруг своей оси=0 °.
    1.18.12 Рисунок VideoCAD №12.
    1.18.13 Высота верхней границы зоны обзора=2 m. 
    1.18.14 Расстояние до верхней границы зоны обзора=-15 m. 
    1.18.15 Высота нижней границы зоны обзора=1 m. 
    1.18.16 Расстояние до нижней границы зоны обзора=-0,698 m. 
    1.18.17 Ширина верхней границы зоны обзора=16,5 m. 
    1.18.18 Ширина нижней границы зоны обзора=1,13 m. 
    1.18.19 Реальная зона обзора от -15 m. до бесконечности.


    1.18.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.18.21 Зона опознавания человека отсутствует.

    1.18.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,35 m; 
    - максимальное расстояние=-6,22 m; 
    - длина=4,87 m; 
    - ширина на минимальном расстоянии=1,59 m; 
    - ширина на максимальном расстоянии=6,92 m. 

    1.18.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.18.24 Горизонтальный угол камеры=-121 °
    1.18.25 Координата X=-57,7
    1.18.26 Координата Y=-39,9

    1.18.27 Модель не назначена.

    1.18.24 Длина сигнального кабеля - 16,8 m. 




    1.19    Камера №19



    1.19.1 Камера 19. 
    1.19.2 Слой=Layer 1.
    1.19.3 Размер видеосенсора=1/3".
    1.19.4 Количество пикселей: 1920*1080.
    1.19.5 Уровень качества: Quality 1.
    1.19.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.19.7 Фокусное расстояние объектива=4 mm.
    1.19.7.1 горизонтальный угол обзора=62°.
    1.19.7.2 вертикальный угол обзора=48°.
    1.19.8 Угол наклона=24°.
    1.19.9 Высота установки=2 m. 
    1.19.10 Опорная высота=0 m. 
    1.19.11 Угол поворота камеры вокруг своей оси=0 °.
    1.19.12 Рисунок VideoCAD №12.
    1.19.13 Высота верхней границы зоны обзора=2 m. 
    1.19.14 Расстояние до верхней границы зоны обзора=-12 m. 
    1.19.15 Высота нижней границы зоны обзора=1 m. 
    1.19.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.19.17 Ширина верхней границы зоны обзора=13,2 m. 
    1.19.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.19.19 Реальная зона обзора от -12 m. до бесконечности.


    1.19.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.19.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.19.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.19.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.19.24 Горизонтальный угол камеры=98,1 °
    1.19.25 Координата X=-55,9
    1.19.26 Координата Y=-49,9

    1.19.27 Модель не назначена.

    1.19.24 Длина сигнального кабеля - 29,9 m. 




    1.20    Камера №20



    1.20.1 Камера 20. 
    1.20.2 Слой=Layer 1.
    1.20.3 Размер видеосенсора=1/3".
    1.20.4 Количество пикселей: 1920*1080.
    1.20.5 Уровень качества: Quality 1.
    1.20.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.20.7 Фокусное расстояние объектива=4 mm.
    1.20.7.1 горизонтальный угол обзора=62°.
    1.20.7.2 вертикальный угол обзора=48°.
    1.20.8 Угол наклона=24°.
    1.20.9 Высота установки=2 m. 
    1.20.10 Опорная высота=0 m. 
    1.20.11 Угол поворота камеры вокруг своей оси=0 °.
    1.20.12 Рисунок VideoCAD №12.
    1.20.13 Высота верхней границы зоны обзора=2 m. 
    1.20.14 Расстояние до верхней границы зоны обзора=-12 m. 
    1.20.15 Высота нижней границы зоны обзора=1 m. 
    1.20.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.20.17 Ширина верхней границы зоны обзора=13,2 m. 
    1.20.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.20.19 Реальная зона обзора от -12 m. до бесконечности.


    1.20.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.20.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,19 m; 
    - максимальное расстояние=-3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.20.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6 m; 
    - длина=4,46 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.20.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.20.24 Горизонтальный угол камеры=-161 °
    1.20.25 Координата X=-57,8
    1.20.26 Координата Y=-52,8

    1.20.27 Модель не назначена.

    1.20.24 Длина сигнального кабеля - 31,1 m. 




    1.21    Камера №21



    1.21.1 Камера 21. 
    1.21.2 Слой=Layer 1.
    1.21.3 Размер видеосенсора=1/3".
    1.21.4 Количество пикселей: 1920*1200.
    1.21.5 Уровень качества: Quality 1.
    1.21.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.21.7 Фокусное расстояние объектива=4 mm.
    1.21.7.1 горизонтальный угол обзора=62°.
    1.21.7.2 вертикальный угол обзора=48°.
    1.21.8 Угол наклона=24°.
    1.21.9 Высота установки=2 m. 
    1.21.10 Опорная высота=0 m. 
    1.21.11 Угол поворота камеры вокруг своей оси=0 °.
    1.21.12 Рисунок VideoCAD №12.
    1.21.13 Высота верхней границы зоны обзора=2 m. 
    1.21.14 Расстояние до верхней границы зоны обзора=-18 m. 
    1.21.15 Высота нижней границы зоны обзора=1 m. 
    1.21.16 Расстояние до нижней границы зоны обзора=-0,901 m. 
    1.21.17 Ширина верхней границы зоны обзора=19,8 m. 
    1.21.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.21.19 Реальная зона обзора от -18 m. до бесконечности.


    1.21.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=-20,5 m; 
    - длина=20,5 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=22,2 m. 

    1.21.21 Данные зоны опознавания человека:
    - минимальное расстояние=-1,21 m; 
    - максимальное расстояние=-4,11 m; 
    - длина=2,9 m; 
    - ширина на минимальном расстоянии=1,31 m; 
    - ширина на максимальном расстоянии=4,46 m. 

    1.21.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=-1,53 m; 
    - максимальное расстояние=-6,85 m; 
    - длина=5,31 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=7,67 m. 

    1.21.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.21.24 Горизонтальный угол камеры=-113 °
    1.21.25 Координата X=-85,1
    1.21.26 Координата Y=-17

    1.21.27 Модель не назначена.




    1.22    Камера №22



    1.22.1 Камера 22. 
    1.22.2 Слой=Layer 1.
    1.22.3 Размер видеосенсора=1/3".
    1.22.4 Количество пикселей: 1920*1080.
    1.22.5 Уровень качества: Quality 1.
    1.22.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.22.7 Фокусное расстояние объектива=4 mm.
    1.22.7.1 горизонтальный угол обзора=62°.
    1.22.7.2 вертикальный угол обзора=48°.
    1.22.8 Угол наклона=24°.
    1.22.9 Высота установки=2 m. 
    1.22.10 Опорная высота=0 m. 
    1.22.11 Угол поворота камеры вокруг своей оси=0 °.
    1.22.12 Рисунок VideoCAD №2.
    1.22.13 Высота верхней границы зоны обзора=2 m. 
    1.22.14 Расстояние до верхней границы зоны обзора=18 m. 
    1.22.15 Высота нижней границы зоны обзора=1 m. 
    1.22.16 Расстояние до нижней границы зоны обзора=0,901 m. 
    1.22.17 Ширина верхней границы зоны обзора=19,8 m. 
    1.22.18 Ширина нижней границы зоны обзора=1,48 m. 
    1.22.19 Реальная зона обзора от 18 m. до бесконечности.


    1.22.20 Данные зоны обнаружения человека:
    - минимальное расстояние=0 m; 
    - максимальное расстояние=18,4 m; 
    - длина=18,4 m; 
    - ширина на минимальном расстоянии=0 m; 
    - ширина на максимальном расстоянии=20 m. 

    1.22.21 Данные зоны опознавания человека:
    - минимальное расстояние=1,19 m; 
    - максимальное расстояние=3,64 m; 
    - длина=2,45 m; 
    - ширина на минимальном расстоянии=1,29 m; 
    - ширина на максимальном расстоянии=3,95 m. 

    1.22.22 Данные зоны чтения автомобильного номера:
    - минимальное расстояние=1,53 m; 
    - максимальное расстояние=6 m; 
    - длина=4,47 m; 
    - ширина на минимальном расстоянии=1,9 m; 
    - ширина на максимальном расстоянии=6,74 m. 

    1.22.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0,5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.22.24 Горизонтальный угол камеры=-71,6 °
    1.22.25 Координата X=-18,1
    1.22.26 Координата Y=-17

    1.22.27 Модель не назначена.




    1.23    Камера №23



    1.23.1 ТОЧКА ДОСТУПА. 
    1.23.2 Слой=Layer 1.
    1.23.3 Размер видеосенсора=1/3".
    1.23.4 Количество пикселей: 768*576.
    1.23.5 Уровень качества: Quality 1.
    1.23.6 Шаблон пространственного разрешения: Home Office Scientific Development Branch 2009 (arbitrary resolutions).
    1.23.7 Фокусное расстояние объектива=4 mm.
    1.23.7.1 горизонтальный угол обзора=62°.
    1.23.7.2 вертикальный угол обзора=48°.
    1.23.8 Угол наклона=113°.
    1.23.9 Высота установки=3 m. 
    1.23.10 Опорная высота=0 m. 
    1.23.11 Угол поворота камеры вокруг своей оси=0 °.
    1.23.12 Рисунок VideoCAD №3.
    1.23.13 Высота верхней границы зоны обзора=2 m. 
    1.23.14 Расстояние до верхней границы зоны обзора=0 m. 
    1.23.15 Высота нижней границы зоны обзора=0.5 m. 
    1.23.16 Расстояние до нижней границы зоны обзора=-1,09 m. 
    1.23.17 Ширина верхней границы зоны обзора=1,1 m. 
    1.23.18 Ширина нижней границы зоны обзора=1,62 m. 
    1.23.19 Длина зоны обзора=1,1 m. 

    Примечание - Параметры нижней границы зоны обзора приведены с учётом проекции.

    1.23.20 Данные зоны обнаружения человека:
    - минимальное расстояние=-2,18 m; 
    - максимальное расстояние=0,02 m; 
    - длина=2,2 m; 
    - ширина на минимальном расстоянии=3,21 m; 
    - ширина на максимальном расстоянии=2,17 m. 

    1.23.21 Зона опознавания человека отсутствует.

    1.23.22 Зона чтения автомобильного номера отсутствует.

    1.23.23 Данные тестового объекта:
    Прямоугольник высотой 2 m. и шириной 0.5 m. ,
находящийся на расстоянии 10 m. и на высоте -50 m. ,
со смещением от оптической оси 0 m. 
на экране будет отсутствовать.

    1.23.24 Горизонтальный угол камеры=0 °
    1.23.25 Координата X=-55,1
    1.23.26 Координата Y=-24,5

    1.23.27 Модель не назначена.

    1.23.24 Длина сигнального кабеля - 31,6 m. 




    2    Кабель


    2.1 Суммарная длина сигнального кабеля - 1,01E3 m. 


